# paganini

./: .gitignore  README.md
MyApplication/app/: build.gradle.kts
MyApplication/app/src/androidTest/java/ru/hse/myapplication/: ExampleInstrumentedTest.kt
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/ru/hse/myapplication/: Game.kt  GameActivity.kt  Letters.kt  MainActivity.kt
MyApplication/app/src/main/java/ru/hse/myapplication/ui/theme/: Theme.kt  Type.kt
MyApplication/app/src/main/java/ru/hse/myapplication/words/: WordClient.kt
MyApplication/app/src/main/res/layout/: activity_game.xml
MyApplication/app/src/main/res/values/: colors.xml  strings.xml
android/: local.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/ru/hse/myapplication/: GameActivity.kt  MainActivity.kt  WordClient.kt
android/app/src/main/java/ru/hse/myapplication/ui/theme/: Color.kt
android/app/src/main/java/ru/hse/myapplication/words/: WordClient.kt
android/app/src/main/res/layout/: activity_game.xml  activity_main.xml
android/app/src/test/java/ru/hse/myapplication/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
backend/: docker-compose.yaml
backend/core/: Dockerfile  pom.xml
backend/core/src/main/java/ru/hse/paganini/: ConfigParser.java  DatabaseConnection.java  Game.java  HTTPServer.java  Main.java  Status.java  WebController.java
backend/core/src/main/resources/: words_174.txt  words_5742.txt
backend/core/src/main/resources/templates/: collisions.html  new_word.html
backend/nginx/: nginx.conf
backend/nginx/test/: index.html
bot/: pom.xml
bot/resources/: example_telegram.yaml
bot/src/main/java/ru/hse/paganini/: Main.java  MyAmazingBot.java
core/: pom.xml
core/resources/: example_postgres.yaml
core/src/main/java/ru/hse/paganini/: HTTPServer.java  Main.java
core/src/main/java/ru/hse/paganini/database/: PostgreSQL.java
core/src/test/java/com/hse/paganini/: MainTest.java
